# projects

HiStaff_old/: app.json  index.js  package.json
egate/: package.json
egate_nav/: App.js  app.json  package.json
happyfamily/: app.json  package-lock.json  package.json
happyfamily/android/: build.gradle  gradle.properties  settings.gradle
happyfamily/android/app/: BUCK  build.gradle  google-services.json
happyfamily/android/app/src/main/: AndroidManifest.xml
happyfamily/android/app/src/main/java/vn/techup/happyfamily/: MainActivity.java  MainApplication.java
happyfamily/android/app/src/main/res/values/: strings.xml
happyskinV3/: Main.js  app.json  index.js  package.json
happyskinV3/android/: build.gradle  gradle.properties  settings.gradle
happyskinV3/android/app/: BUCK  build.gradle  proguard-rules.pro
happyskinV3/android/app/src/main/: AndroidManifest.xml
happyskinV3/android/app/src/main/java/com/happyskinv3/: MainActivity.java  MainApplication.java
happyskinV3/android/app/src/main/res/values/: strings.xml
histaff/: app.json  package.json
ipick/: App.js  app.json  index.js  package-lock.json  package.json
ipick/android/: build.gradle  gradle.properties  settings.gradle
ipick/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
ipick/android/app/src/main/: AndroidManifest.xml
ipick/android/app/src/main/assets/: editor.html
ipick/android/app/src/main/java/vn/ipick/: MainActivity.java  MainApplication.java
ipick/android/app/src/main/res/values/: strings.xml  styles.xml
jjreactnative/: .gitignore  app.json  index.js  note  package.json  read.me
jjreactnative/android/: .project  build.gradle  gradle.properties  settings.gradle
jjreactnative/android/app/: BUCK  build.gradle
jjreactnative/android/app/src/alpha/java/com/jamjavn/jamja/config/: JJConfig.java
jjreactnative/android/app/src/alpha/res/values/: strings.xml
jjreactnative/android/app/src/dev/: google-services.json
jjreactnative/android/app/src/dev/java/com/jamjavn/jamja/config/: JJConfig.java
jjreactnative/android/app/src/main/: AndroidManifest.xml
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/: KeyHash.java  MainActivity.java  MainApplication.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/common/: JJActivityLifecycleListener.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/model/: Image.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/module/: AppInfoModule.java  AppInfoPackage.java  BaseReactContextModule.java  JJViewPackage.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/module/manager/: OldUserStorageModule.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/module/manager/common/: CommonEventData.java  CommonManager.java  CommonPackage.java  DeeplinkUrlDetectUtil.java  EventWithSlugData.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/module/manager/location/: JJLocation.java  JJLocationException.java  JJLocationModule.java  JJLocationPackage.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/module/manager/sensor/: Accelerometer.java  SensorPackage.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/module/manager/sound/: SoundManager.java  SoundPackage.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/module/manager/textView/: JJTextView.java  JJTextViewManager.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/module/manager/webView/: AppWebChromeClient.java  AppWebViewClient.java  JJWebView.java  JJWebViewManager.java  WebViewClientListener.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/module/manager/youtube/: YoutubePlayerActivity.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/module/rnPackage/: OldUserStoragePackage.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/photoview/: Compat.java  CustomGestureDetector.java  JJViewPager.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/screen/: BaseActivity.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/screen/image/: ImagePreviewActivity.java  ImagePreviewAdapter.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/screen/splash/: NormalSplashScreen.java  SplashScreen.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/services/: JJFirebaseMessagingService.java  JJGcmListenerService.java
jjreactnative/android/app/src/main/java/com/jamjavn/jamja/util/: BundleKey.java  Constant.java  ObjectUtil.java
jjreactnative/android/app/src/main/res/anim/: fade_out.xml
jjreactnative/android/app/src/main/res/drawable/: splash_screen.xml
jjreactnative/android/app/src/main/res/layout/: activity_image_preview.xml  activity_youtube_player.xml  view_normal_splashscreen.xml  view_splashscreen.xml  view_webview.xml
jjreactnative/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
jjreactnative/android/app/src/publish/: google-services.json
jjreactnative/android/app/src/publish/java/com/jamjavn/jamja/config/: JJConfig.java
jjreactnative/android/app/src/publish/res/values/: strings.xml
jjreactnative/android/gradle/wrapper/: gradle-wrapper.properties
jjreactnative/android/keystore/: debugnote.txt  jamjacert.pem  jamjakey2048.pem  jamjareleasekey.jks  keydebugrelease.jks
testApi/android/: build.gradle  gradle.properties  settings.gradle
testApi/android/app/: BUCK  build.gradle
testApi/android/app/src/main/: AndroidManifest.xml
testApi/android/app/src/main/java/com/testapi/: MainActivity.java  MainApplication.java
testLib/android/: .project  settings.gradle
testLib/android/app/: BUCK  build.gradle
testLib/android/app/src/main/: AndroidManifest.xml
testLib/android/app/src/main/java/com/testlib/: MainActivity.java  MainApplication.java
(+1587 files in other folders)
