// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        } // Gradle Plugin Portal
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath ('com.google.firebase:firebase-plugins:1.1.5') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }

        classpath 'io.fabric.tools:gradle:1.25.4'

        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.1, 0.99.99]'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        compileSdkVersion = 28
        targetSdkVersion = 28
        buildToolsVersion = "28.0.0"
        googlePlayServicesVersion = "16.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        configurations.all {
            resolutionStrategy {
                force 'com.facebook.android:facebook-android-sdk:4.28.0'
            }
//            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            if (details.getRequested().getGroup() == 'com.google.android.gms') {
//                details.useVersion('15.0.1')
//            }
//            }
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://mobile.useinsider.com'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        } // Gradle Plugin Portal
    }
}
