# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx5048M
android.enableAapt2=false

#MYAPP_RELEASE_STORE_FILE=/Users/nguyenkhacphilong/Documents/KeyStore/jamja-dev-key.keystore
#MYAPP_RELEASE_KEY_ALIAS=jamjaalias
#MYAPP_RELEASE_STORE_PASSWORD=11jamja11
#MYAPP_RELEASE_KEY_PASSWORD=11jamja11


MYAPP_TEST_STORE_FILE=../keystore/keydebugrelease.jks
MYAPP_TEST_KEY_ALIAS=sinhpn
MYAPP_TEST_STORE_PASSWORD=123456
MYAPP_TEST_KEY_PASSWORD=123456

MYAPP_RELEASE_STORE_FILE=../keystore/jamjareleasekey.jks
MYAPP_RELEASE_KEY_ALIAS=publish
MYAPP_RELEASE_STORE_PASSWORD=jamjavn
MYAPP_RELEASE_KEY_PASSWORD=jamjavn

# Change AppVersionCode and AppVersionName to that you want to build
AppApplicationId=com.jamjavn.jamja
AppVersionCode=109
AppVersionName=3.1.24
AAVersion=4.4.0
SupportVer=27.1.1
GGVer=16.0.0

GoogleProjectPublishNumber=416976341183
GoogleProjectDevNumber=1095577327775
GoogleGeoApiPublishKey=AIzaSyDtd31DD4JMJ1ckHlaPIbWwU_ET2OuW7tU
GoogleGeoApiDevKey=AIzaSyDoPNu4aVM4qbOaJ-fpq3I90EvHpeU0Wic
GGMapVer=16.0.0

FirebaseCore=16.0.4
FirebaseConfig=16.3.0
FirebaseMessaging=17.4.0
FirebasePerf=16.2.0
FirebaseCrashReporting=16.2.1
FirebaseInvites=16.0.4
FirebaseAuth=16.0.5
FirebasePageLinkDev=jjdev.page.link
FirebasePageLinkPublish=jamja.page.link

HomePageDevHost=dev.jamja.vn
HomePageProHost=jamja.vn
FabricApiKeyDev=f87503d70a7c107946d240fa89a656747e6398fd
FabricApiKeyPro=f87503d70a7c107946d240fa89a656747e6398fd

OneSignalPublishId='787a22df-8cd2-482d-b283-c4e8ed31ed6c'
OneSignalDevId='79d889ff-f51c-447b-8d9c-ad61e21ad2bf'

InsiderDevPartnerName=jamjatest
InsiderPublishPartnerName=jamja